{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "allowJs": false,
      "target": "es6",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "listEmittedFiles": true,
      "allowSyntheticDefaultImports": true,
      "sourceMap": false,
      "outDir": "dist",
      "baseUrl": ".",
      "alwaysStrict": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "paths": {
          "*": [
              "node_modules/*"
          ]
      }
  },
  "include": [
      "src/__tests__/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}